<html>
    <head>
        <meta charset="UTF-8">
        <title>:::::::::Imse vimse Spindel::::::</title>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div style="height: 100vh;width: 100%;">
            <h1 style="margin-top: 50vh;text-align: center;width: 100%;"> 
                Två öl till!
            </h1>
        </div>
    </body>    
</html>
